src/modules/sign-up/sign-up.jade
.base.mod-sign-up
    .sign-up-fields-holder
        .sign-up-fields(id="js-sign-up-fields")
            .sign-up-fields-item( ng-repeat="field in previous" class="animation")
                .base-fields-item-label
                    label(for="field") {{field.name}}
                .base-fields-item-input
                    input(class="js-fields-item-input" name="field" value="{{field.value}}" ) 
    .sign-up-body-holder
        .sign-up-prompter-holder
            .prompter
                .prompter-label
                    p {{field.name}}
                .prompter-input
                    input(name="field" ng-model="word" id="prompt-input" ng-hide="done")

        .sign-up-keyboard-holder
            .keyboard
                .keyboard-row(ng-repeat="row in keyboard.rows" )
                    .key(ng-repeat="key in row.rowKeys" class="{{key.keyClass}} {{key.keyMod}}" ng-click="press(key.keyValue,true)")
                        p {{key.keyValue}}

        .sign-up-monitor-holder
            .monitor.mod-sign-up.js-monitor.isTransitioning
                .monitor-ring
                    .monitor-ring-center
                    .monitor-ring-orbit
                .monitor-caption
                    p Listening...

app/modules/sign-up/sign-up.html
<div class="base mod-sign-up"><div class="sign-up-fields-holder"><div id="js-sign-up-fields" class="sign-up-fields"><div ng-repeat="field in previous" class="sign-up-fields-item animation"><div class="base-fields-item-label"><label for="field">{{field.name}}</label></div><div class="base-fields-item-input"><input name="field" value="{{field.value}}" class="js-fields-item-input"/></div></div></div></div><div class="sign-up-body-holder"><div class="sign-up-prompter-holder"><div class="prompter"><div class="prompter-label"><p>{{field.name}}</p></div><div class="prompter-input"><input name="field" ng-model="word" id="prompt-input" ng-hide="done"/></div></div></div><div class="sign-up-keyboard-holder"><div class="keyboard"><div ng-repeat="row in keyboard.rows" class="keyboard-row"><div ng-repeat="key in row.rowKeys" ng-click="press(key.keyValue,true)" class="key {{key.keyClass}} {{key.keyMod}}"><p>{{key.keyValue}}</p></div></div></div></div><div class="sign-up-monitor-holder"><div class="monitor mod-sign-up js-monitor isTransitioning"><div class="monitor-ring"><div class="monitor-ring-center"></div><div class="monitor-ring-orbit"></div></div><div class="monitor-caption"><p>Listening...</p></div></div></div></div></div>
