app/modules/welcome/welcome.html
<div class="base-welcome"><div class="welcome"><h1 class="welcome-header">WELCOME</h1><div class="welcome-name"><div class="welcome-name-to">~ TO ~</div><div class="welcome-name-text">{ COMPUTING SOCIETY }</div></div></div><div class="welcome-prompt"><div class="welcome-prompt-words">SIGN ME UP</div></div><div class="base-monitor"><div class="base-monitor-ring"><div class="base-monitor-ring-center"></div><div class="base-monitor-ring-orbit"></div></div></div><div class="base-caption"><p>Listening...</p></div></div>

src/modules/welcome/welcome.jade
.base-welcome
    .welcome
        h1.welcome-header WELCOME
        .welcome-name
            .welcome-name-to ~ TO ~
            .welcome-name-text { COMPUTING SOCIETY }
    .welcome-prompt
        .welcome-prompt-words SIGN ME UP

    .base-monitor
        .base-monitor-ring
            .base-monitor-ring-center
            .base-monitor-ring-orbit
    .base-caption
        p Listening...
