app/modules/app-globals/partials/base.html
<div class="base"><div class="base-section mod-left"><div class="base-fields"><div class="base-fields-item"><div class="base-fields-item-label"><label for="field">First Name</label></div><div class="base-fields-item-input"><input name="field" value="hey"/></div></div><div class="base-fields-item"><div class="base-fields-item-label"><label for="field">Last Name</label></div><div class="base-fields-item-input"><input name="field" value="hey"/></div></div><div class="base-fields-item"><div class="base-fields-item-label"><label for="field">Email Address</label></div><div class="base-fields-item-input"><input name="field" value="hey"/></div></div><div class="base-fields-item"><div class="base-fields-item-label"><label for="field">Skills</label></div><div class="base-fields-item-input"><input name="field" value="hey"/></div></div></div></div><div class="base-section mod-middle"><div class="base" ui-view></div></div><div class="base-section mod-right"></div></div>

src/modules/app-globals/partials/base.jade
.base
    .base-section.mod-left
        .base-fields
            .base-fields-item
                .base-fields-item-label
                    label(for="field") First Name
                .base-fields-item-input
                    input(name="field" value="hey")

            .base-fields-item
                .base-fields-item-label
                    label(for="field") Last Name
                .base-fields-item-input
                    input(name="field" value="hey")

            .base-fields-item
                .base-fields-item-label
                    label(for="field") Email Address
                .base-fields-item-input
                    input(name="field" value="hey")

            .base-fields-item
                .base-fields-item-label
                    label(for="field") Skills
                .base-fields-item-input
                    input(name="field" value="hey")
    .base-section.mod-middle
        <div class="base" ui-view></div>
    .base-section.mod-right
