src/modules/sign-up/partials/sign-up.jade
.base-sign-up
    .base-prompt
        .base-prompt-label
            p First Name
        .base-prompt-input
            input(name="field" ng-model="word" id="prompt-input")
    .base-keyboard
        .base-keyboard-row(ng-repeat="row in keyboard.rows")
            .key(ng-repeat="key in row.rowKeys" class="{{key.keyClass}} {{key.keyMod}}" ng-click="press(key.keyValue)")
                p {{key.keyValue}}

    .base-monitor
        .base-monitor-ring
            .base-monitor-ring-center
            .base-monitor-ring-orbit
    .base-caption
        p Listening...

app/modules/sign-up/partials/sign-up.html
<div class="base-sign-up"><div class="base-prompt"><div class="base-prompt-label"><p>First Name</p></div><div class="base-prompt-input"><input name="field" ng-model="word" id="prompt-input"/></div></div><div class="base-keyboard"><div ng-repeat="row in keyboard.rows" class="base-keyboard-row"><div ng-repeat="key in row.rowKeys" ng-click="press(key.keyValue)" class="key {{key.keyClass}} {{key.keyMod}}"><p>{{key.keyValue}}</p></div></div></div><div class="base-monitor"><div class="base-monitor-ring"><div class="base-monitor-ring-center"></div><div class="base-monitor-ring-orbit"></div></div></div><div class="base-caption"><p>Listening...</p></div></div>
