src/modules/thanks/thanks.jade
.base.mod-thanks
  .thanks.body-holder
    .firework
        .top
        .bottom
    .thanks-monitor-holder
        .monitor.mod-thanks.js-monitor.isTransitioning
            .monitor-ring
                .monitor-ring-center
                .monitor-ring-orbit
            .monitor-caption
                p Listening...

app/modules/thanks/thanks.html
<div class="base mod-thanks"><div class="thanks body-holder"><div class="firework"><div class="top"></div><div class="bottom"></div></div><div class="thanks-monitor-holder"><div class="monitor mod-thanks js-monitor isTransitioning"><div class="monitor-ring"><div class="monitor-ring-center"></div><div class="monitor-ring-orbit"></div></div><div class="monitor-caption"><p>Listening...</p></div></div></div></div></div>
